imagepath = 'F:\Digital Image Processing\work\The seventh\test1.tif';
[test1,map] = imread(imagepath);
test1_main = test1(:,:,1);%读取的tif图像有两个图层，其中第二个图层为空白图层，因此处理时取第一个图层
figure(1)
subplot(2,2,1);
imshow(test1_main,map)
title('test1原图');
figure(2)
subplot(2,2,1);
imshow(test1_main,map)
title('test1原图');
figure(3)
subplot(2,2,1);
imshow(test1_main,map)
title('test1原图');

%canny
Canny_test1 = edge(test1_main,'canny');
figure(1)
subplot(2,2,2);
imshow(Canny_test1,map)
title('test1的canny边缘检测');

%prewitt
prewitt_test1 = edge(test1_main,'prewitt');
figure(2)
subplot(2,2,2);
imshow(prewitt_test1,map)
title('test1的prewitt滤波');

%sobel
sobel_test1 = edge(test1_main,'sobel');
figure(3)
subplot(2,2,2);
imshow(sobel_test1,map)
title('test1的sobel边缘检测');

%将三种检测拼接成三维矩阵
test(:,:,1) = Canny_test1;
test(:,:,2) = prewitt_test1;
test(:,:,3) = sobel_test1;
%Hough变换
number = [5,10];
len = length(number);
for j = 1:3
for i = 1:len
[H,T,R] = hough(test(:,:,j));%计算二值图像的标准霍夫变换，H为霍夫变换矩阵，I,R为计算霍夫变换的角度和半径值
P  = houghpeaks(H,number(i),'threshold',ceil(0.2*max(H(:))));%提取number个极值点
x = T(P(:,2)); 
y = R(P(:,1));
lines=houghlines(test(:,:,j),T,R,P,'FillGap',10,'MinLength',30);%提取线段
str1 = '基于该边缘检测的Hough变换，极值点为';
str2 = num2str(number(i));
str = [str1,str2];
figure(j)
subplot(2,2,i+2);
imshow(test(:,:,j))
title(str);
hold on;
for k = 1:length(lines)
xy = [lines(k).point1; lines(k).point2];
 plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');%画出线段
plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');%起点
plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');%终点
end
end
end
